# D2R_MULTILAUNCHER

./: AccountInfo.cs  ConfigurationEntity.cs  Cryptography.cs  D2R_MULTILAUNCHER.sln  D2R_MULTILAUNCHER3.csproj  Helpers.cs  ItemFilterBaseEntity.cs  ItemFilterEnhancedEntity.cs  Program.cs  README.md  WindowHandleInfo.cs  frmAccountCreate.Designer.cs  frmItemFilterEntityEditRecord.Designer.cs  frmItemFilterEntityEditRecord.cs  frmItemFilterTemplateEdit.Designer.cs  frmItemFilterTemplateEdit.cs  frmItemNameAffixesEditor.Designer.cs  frmItemNameAffixesEditor.cs  frmItemNameAffixesEditor.resx  frmItemNamesEditor.Designer.cs  frmItemNamesEditor.cs  frmItemRunesEditor.Designer.cs  frmItemRunesEditor.cs  frmItemRunesEditor.resx  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  frmMasterPassword.cs  frmMasterPassword.resx  frmMasterPasswordVerificator.Designer.cs  frmMasterPasswordVerificator.cs  frmMasterPasswordVerificator.resx  ucItemsFilterCharsButtonsHelper.Designer.cs  ucItemsFilterCharsButtonsHelper.cs  ucItemsFilterColorsButtonsHelper.Designer.cs  ucItemsFilterColorsButtonsHelper.cs
D2R_MULTILAUNCHER/: AccountInfo.cs  App.config  Cryptography.cs  D2R_MULTILAUNCHER.csproj  Helpers.cs  Program.cs  WindowHandleInfo.cs  frmAccountCreate.cs  frmMainWindow.Designer.cs  frmMainWindow.cs  frmMainWindow.resx  frmMasterPassword.Designer.cs  frmMasterPassword.cs  frmMasterPasswordVerificator.cs  handle.cs  native.cs  ntstatus.cs
D2R_MULTILAUNCHER/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: ClickOnceProfile.pubxml
