<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>DIABLOCLONE.ORG</Copyright>
    <Description>ENHANCED MULTI D2R CLIENT LAUNCHER</Description>
    <PackageProjectUrl>www.diabloclone.org</PackageProjectUrl>
    <PackageIcon>D2R_MULTILAUNCHER.png</PackageIcon>
    <RepositoryUrl>https://github.com/DiabloCloneORG/D2R_MULTILAUNCHER/</RepositoryUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
    <StartupObject>D2R_MULTILAUNCHER.Program</StartupObject>
    <ApplicationIcon>D2R_MULTILAUNCHER.ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="D2R_MULTILAUNCHER.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\D2R_MULTILAUNCHER.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>